<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps">Maps</string>
    <string name="error_no_network">No connectivity</string>
    <string name="insert_country_name">Masukkan nama negara</string>
    <string name="country_name">Nama negara: %s</string>
    <string name="capital">Ibukota: %s</string>
    <string name="populations">Jumlah penduduk: %s</string>
    <string name="calling_code">Kode telepon: %s</string>
</resources>