<resources>
    <string name="app_name">resources</string>
    <string name="go">Go!</string>
    <string name="reset">Reset</string>
    <string name="show">Tampilkan</string>
    <string name="location">Location</string>
    <string name="price">Price</string>
    <string name="min_price">Harga Terendah</string>
    <string name="other">Other</string>
    <string name="save">Simpan</string>
    <string name="product_is_not_found">Product is not found</string>
    <string name="search">Cari</string>
    <string name="please_wait">Mohon tunggu…</string>
    <string name="confirm_ok">Ok</string>
    <string name="please_enter_coutry">Please enter counter</string>
</resources>
