<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextStyle" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextTitle" parent="TextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="TextSubTitle" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="ButtonPrimary" parent="@android:style/Widget.Button">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_round</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>
</resources>